<?xml version = "1.0" ?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <gazebo>

         
         <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

            <odom_publisher_frequency>50</odom_publisher_frequency>

            <left_joint>wheel_left_joint</left_joint>

            <right_joint>wheel_right_joint</right_joint>
            
            <wheel_separation>0.3</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- <max_velocity>3.0</max_velocity>
            <max_linear_acceleration>1</max_linear_acceleration>
            <min_linear_acceleration>-1</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity> -->

            <topic>cmd_vel</topic>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>

            <child_frame_id>base_link</child_frame_id>
    
             
            <tf_topic>/tf</tf_topic>


         </plugin>


         <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>wheel_left_joint</joint_name>
            <joint_name>wheel_right_joint</joint_name>
         </plugin>
         
    </gazebo>

</robot>
