<?xml version = "1.0" ?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <gazebo>

         
         <plugin
            filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
            

            <left_joint>wheel_left_joint</left_joint>
            <right_joint>wheel_right_joint</right_joint>

            <wheel_separation>0.297</wheel_separation>
            <wheel_radius>0.05</wheel_radius>
            
            <topic>cmd_vel</topic>
            
            <max_linear_acceleration>0.5</max_linear_acceleration>

            <!-- Output -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>
             
            <tf_topic>/tf</tf_topic>


         </plugin>
    </gazebo>

</robot>
