<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="imu_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="chassis"/>
            <child link="imu_link" />
    </joint>

    <link name="imu_link">
    </link>

  <!-- Le pluging de l'imu -->
    <gazebo reference= 'imu_link'>
        <sensor name=' imu' type='imu'>
            <always_on>1</always_on>

            <update_rate>50</update_rate>

            <visualize>true</visualize>

            <topic>imu</topic>

            <enable_metrics>true</enable_metrics>

            <gz_frame_id>imu_link</gz_frame_id>


        </sensor>




    </gazebo>



</robot>